@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&family=Rubik:wght@400;500;700&display=swap');
:root{
    --color200:#FFF3DA;
    --color400:#a8a8a8;
    --color600:#34313b;
    --color800:#000000;
    --fontcolor:rgb(255, 255, 255);
    --fontcolor2:rgb(0, 0, 0);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    color: var(--fontcolor);
}

.layout {
    box-sizing: border-box;
    padding: 1vh;
    min-height: 100vh;
    max-height: fit-content;
    background-color: rgb(240, 240, 240);
    display: grid;
    grid-template-columns: auto 8.5fr auto;
    grid-template-rows: auto 8fr;
    grid-gap : 10px;
}

.sidebar {
    background-color: var(--color800);
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 20px;
    display: flex;
    position: sticky;
    max-height: 98vh;
    flex-direction: column;
    top: 1vh;
}

.sidebar-heading{
    font-size: 2em;
    margin: 1em 2em;
}

.sidebar hr {
    margin : 0 2em;
}

.sidebar-items {
    flex : 1;
    display: flex;
    flex-direction: column;
}

.sidebar-item{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 1.5em;
    padding: 1em 1em;
    gap: 2em;
}
.header {
    background-color: var(--color600);
    grid-column: 2/-1;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    padding: 20px;
}

.header h1 {
    font-size: 2.2em;
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: left;
    align-self: center;
    
}

.search {
    display: flex;
    gap: 10px;
}
.search input {
    flex : 1;
    border-radius: 1em;
    text-align: center;
    padding: 0 1.5em;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

.buttons > button {
    font-size: 1em;
    padding: 0 1.5em;
    border-radius: 1em;
    color: black;
}

.buttons > button:hover {
    background-color: var(--color200);
}


.content {
    border-radius: 20px;
    display : flex;
    flex-direction: column;
}

.content-top {
    padding: 2em 0;
    
}

.content-top > h2 {
    color: black;
    font-size: 24px;
    margin: auto 24px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
    padding: 1em;
    gap: 1em;
    color: #000000;
}

.card {
    border-radius: 5%;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    padding: 2em;
    gap: 1em;
    max-width: 300px;
    
}

.card:hover {
    box-shadow: 5px 5px 5px 2px #bdbdbd;
}

.color-bar {
    background: linear-gradient(black,white);
    min-width: 4px;
}



.card h2 {
    color: black;
    font-size: 1.5em;
    margin-bottom: 12px;
}

.card p{
    color: black;
    line-height: 1.5em;
}

